« Le monde du cinéma n’en finit pas de s’interroger sur son avenir »
TRIBUNE
Joëlle Farchy

professeure en sciences de l’information et de la communication, Paris-1-Panthéon-Sorbonne

L’économie actuelle du cinéma exige d’adapter les modes de prescription à la diffusion de productions audiovisuelles de qualité sur de multiples écrans, explique l’universitaire Joëlle Farchy dans une tribune au « Monde », qui pointe le décalage entre une offre infinie et des spectateurs déboussolés.

Vous pouvez partager un article en cliquant sur les icônes de partage en haut à droite de celui-ci. 
La reproduction totale ou partielle d’un article, sans l’autorisation écrite et préalable du Monde, est strictement interdite. 
Pour plus d’informations, consultez nos conditions générales de vente. 
Pour toute demande d’autorisation, contactez syndication@lemonde.fr. 
En tant qu’abonné, vous pouvez offrir jusqu’à cinq articles par mois à l’un de vos proches grâce à la fonctionnalité « Offrir un article ». 

https://www.lemonde.fr/idees/article/2023/01/08/le-monde-du-cinema-n-en-finit-pas-de-s-interroger-sur-son-avenir_6157057_3232.html

Avec 152 millions de spectateurs en 2022, soit une année moins mauvaise qu’annoncé mais aux trois quarts seulement des chiffres d’avant la pandémie de Covid-19, le monde du cinéma n’en finit pas de s’interroger sur son avenir. Les déclinistes identifient les coupables, le prix des billets, la concurrence des plates-formes, la qualité médiocre des films, leur surabondance, la perte d’habitude liée à l’épidémie…

Les optimistes affirment, au contraire, que le cinéma, qui a surmonté de multiples crises, n’a pas dit son dernier mot ; ils clament leur amour de la salle et, à la classique opposition entre art, qu’il s’agit de défendre, et industrie, dont il convient de se méfier, ils superposent celle entre la salle, lieu inégalable de partage et de rencontre du public avec les œuvres, et les autres écrans, pâles copies de l’original, où déferlent des « contenus » indifférenciés sans référence aucune à une histoire de l’art.

Une économie commune
Qu’il soit indispensable de préserver la présence de films exigeants, venus d’horizons diversifiés, dans des salles, en multipliant les rencontres, les mises en perspective, en proposant des outils permettant une connaissance fine du public n’est pas discutable. Mais penser que cela suffira à assurer l’avenir de toutes les salles et de tous les créateurs qui rêvent de raconter des histoires et de dire le monde de leur propre point de vue relève d’une vision totalement chimérique.

Pour peu que l’on accepte de poser un regard lucide sur l’économie du secteur, c’est une autre dualité qui s’impose, ni celle entre art et industrie ni celle entre grands et petits écrans, mais celle entre deux éléments qui constituent le socle commun de ce que l’on nomme « cinéma », le lieu d’une part, la singularité d’un film, objet artistique d’autre part.