Northgate: New six-screen cinema coming to city centre
Published
31 July 2023
A new cinema is set to open this autumn as part of a city centre leisure development.

Work has restarted on the six-screen Picturehouse cinema as part of Chester's Northgate centre.

The project had been delayed after Cineworld, the owners of Picturehouse, went into administration.

"Picturehouse is so delighted to become part of the Chester community this autumn," said Clare Binns, managing director of Picturehouse Cinemas.

The city centre Northgate project will include a new market, office suites and cafes, bars and restaurants.

Louise Gittins, leader of Cheshire West and Chester, said news of the cinema had been described as a "major milestone".

She said it would be the only multi-screen cinema in the city centre and would complement the other attractions in the Northgate development.

Ahead of the opening, Cineworld will be screening a host of classic films including Grease, Jaws and Dirty Dancing, on a big screen in the market area over the next three months.

