Comprendre le mouvement de concentration des médias en France
I.Pluralisme des médias et démocratie
1. Le pluralisme des médias, qu'est-ce que c'est ?
Une ligne éditoriale, c'est quoi ?

La ligne éditoriale définit l’identité d’un média et correspond à l’ensemble des choix rédactionnels effectués par les journalistes lors des conférences de rédaction. Elle fixe une ligne directrice et oriente la manière dont sera traitée l’actualité. 

Chaque média a sa propre ligne éditoriale : celle-ci détermine le choix des sujets, les angles choisis, la hiérarchie de l’information, c’est-à-dire la place accordée aux informations jugées les plus importantes. 

Une ligne éditoriale se définit par différents critères : 

la thématique de la publication (revue spécialisée, média généraliste)
le public cible (les sujets et le ton du média seront différents en fonction de l’âge par exemple)
les orientations idéologiques ou les valeurs défendues par les médias (un média selon son orientation politique ne mettra pas en avant les mêmes thématiques)
En fonction de ce critère, l’actualité peut être traitée différemment. 

Source : Le CLEMI
A. Lire les textes et l'article ci-dessous.
Havas, la première agence de presse
Créée en 1835 par Charles-Louis Havas, l’agence Havas fut la première agence de presse au monde. 

Pour développer son agence, Charles-Louis Havas construit un réseau de correspondants à travers le monde. Très rapidement, l’essentielle de la presse française devient dépendante d’Havas dont les informations sont souvent les plus rapidement (voire les seules) disponibles. 

L’agence Havas est toutefois rapidement critiquée, soupçonnée de prendre ses consignes auprès des milieux de pouvoir et de participer à des campagnes de désinformation. 

Pendant la Seconde Guerre mondiale, l’agence Havas devient l’Office français d’information (OFI) et l’agence de communication du régime de Vichy. De nombreux journalistes quittent alors l’OFI pour rester en accord avec leur éthique de journalistes. 

L’Office français d’information sera supprimé en 1944. Certains journalistes, anciens résistants, prendront le contrôle des bureaux de l’OFI et créeront, le 30 septembre 1944, l’Agence France-Presse (AFP), qui est toujours aujourd’hui la principale agence de presse pour les médias français.  

Pour aller plus loin

https://edutheque.afp.com/dossiers-documentaires/histoire-lagence-havas-lafp

L’agence Havas : L’ancêtre de l’AFP
Balzac contre le monopole d’Havas
Le public peut croire qu’il y a plusieurs journaux, mais il n’y a, en définitive, qu’un seul journal…

[...] Tous les journaux de Paris ont renoncé, par des motifs d’économie, à faire, pour leur compte, les dépenses auxquelles M. Havas se livre d’autant plus en grand qu’il a maintenant un monopole ; et tous les journaux, dispensés de traduire, comme autrefois, les journaux étrangers et d’entretenir des agents, subventionnent M. Havas par une somme mensuelle pour recevoir de lui, à heure fixe, les nouvelles de l’étranger. […]  À leur insu ou de science certaine, les journaux n’ont que ce que le Premier ministre leur laisse publier. Presque toutes les feuilles de province appartiennent à des imprimeurs de l’administration et, pour conserver leur impression, il faut être à la dévotion de M. le Préfet. M. le Préfet demande à M. le ministre de l’Intérieur ce qui se doit penser dans son département […] M. Havas est l’administrateur secret de la correspondance des départements. Ainsi, de même qu’il n’y a qu’un seul journal à Paris, il n’y a qu’un seul journal pour les départements, M. Havas est le prête-nom du ministère. […]


Honoré de Balzac, La Revue parisienne, 25 août 1840.

Une agence proche des pouvoirs
Havas a marqué de son empreinte la presse française. Mais son histoire illustre aussi les relations parfois troubles entretenues par les médias avec le pouvoir politique et les milieux industriels et financiers. Au détriment de l’information. Dès 1865, Havas devient le régisseur d’une grande partie de la presse quotidienne de province. Elle regroupe les journaux pour vendre les espaces publicitaires aux annonceurs et prélève sur les recettes une somme forfaitaire qui sert à payer l’abonnement à l’agence d’information. Les journaux sont maintenus dans une totale dépendance par Havas qui leur fournit un contenu rédactionnel et des ressources financières grâce à la publicité. 

Tous les piliers de la réussite d’Havas sont en place. Mais, au fil des ans, ces liens ambigus tissés avec le pouvoir et l’argent vont donner lieu à de multiples dérapages (...). L’entre-deux-guerres est un véritable âge d’or pour la publicité. Les industriels cherchent à conquérir le grand public (...). La publicité sert d’écran pour faire transiter subventions déguisées et pots de vin. Havas joue avec efficacité le rôle d’intermédiaire entre la presse et les milieux d’affaires. 

Ses relations avec le pouvoir politique sont tout aussi troubles. Les dépêches d’Havas sur la guerre d’Espagne sont entièrement contrôlées par le gouvernement français. Le 26 avril 1937, malgré la présence de correspondants sur place, Havas passe sous silence le bombardement de Guernica, en Espagne, par l’aviation allemande, avant de diffuser largement, quelques jours plus tard, la version de la propagande franquiste attribuant au gouvernement républicain l’incendie de la ville. Pendant la Seconde Guerre mondiale, l’agence passe sous contrôle financier et idéologique des Allemands et du gouvernement de Vichy. 

Dominique Sicot « La saga d’Havas : 150 au cœur des médias ». Alternatives économiques, 1996. 
Mais, au fait, c'est quoi l'ORTF ?
Les journalistes sont aux ordres des puissants (vidéo élèves)
2023 - Les journalistes sont aux ordres des puissants (vidéo élèves) [EXTRAIT]
L’ORTF, c'est l’Office de radiodiffusion-télévision française. Créé en 1964, cette institution publique visait à assurer la gestion et la tutelle de la production et des émissions de radio et de télévision publique. Toutes les chaînes de radio et de télévision françaises étaient alors sous le monopole du service public de l’information. Plus indépendant que ses prédécesseurs (la RDF – Radiotélévision française créée en 1945 – et la RTF – Radiodiffusion-télévision française qui la remplace en 1949 – étaient toutes deux des monopoles d’État sous le contrôle du ministre de l’Information), l’ORTF reste néanmoins très critiquée pour son manque de neutralité et sera dissoute en 1975 pour laisser la place à 7 entreprises de radio et/ou de télévision. 

Quel problème cela peut-il poser si le gouvernement est à l’initiative de tous les programmes audiovisuels ?

Conclusion de partie : Aujourd’hui, le paysage médiatique est beaucoup plus divers et les différents médias utilisent de multiples sources d’accès à l’information. Pourtant, on assiste à un processus de concentration des médias qui peut poser problème. 
II. La concentration des médias, une menace pour la démocratie
1. La concentration des médias, qu'est-ce que c'est ?
La concentration est un processus de regroupements d’entreprises sous l’égide d’un petit nombre de propriétaires. 

On parle de concentration verticale lorsqu’une entreprise contrôle toute la chaîne de valeur (ou chaîne de production) d’un produit. Dans le cas des médias, cela voudrait dire par exemple que l’entreprise qui possède un journal serait aussi propriétaire de papeterie, d’imprimerie, du réseau de distribution, etc.

Dans le cas des médias, la concentration est horizontale, ce qui signifie que l’entreprise possède plusieurs médias. 

2. Un paysage médiatique français très concentré
A. Visionner l'extrait ci-dessous.
On voit, dans cet extrait vidéo, qu’il n’est pas possible de nier que la France observe actuellement une concentration verticale de son paysage médiatique. L’économiste des médias Nathalie Sonnac précise néanmoins que, si nous devons être alertés par le rapport de Reporters sans frontières (nous y reviendrons tout à l’heure), il est excessif de dire que l’information n’est pas libre en France ou que les journalistes sont aux ordres de leur patrons. 

B. Analyser la carte du paysage médiatique français
Parmi les grands propriétaires de médias français, comptez le nombre de détenteurs de grandes fortunes et/ou de milliardaires.

C. Visionner ce nouvel extrait de SPAM et répondre aux questions
Les journalistes sont aux ordres des puissants (vidéo enseignants)
2023 - Les journalistes sont aux ordres des puissants (vidéo enseignants) [EXTRAIT]
Nathalie Sonnac nuance l’idée d’une très grande concentration des médias. Quel est son argument ?

Selon l’économiste des médias, le paysage français est en phase de concentration. Qu’est-ce que cela signifie ?

3. La liberté de la presse en question
1. La liberté de la presse, qu'est-ce que c'est ?
Reporters sans frontières (RSF), organisation non gouvernementale (ONG) qui défend la liberté de la presse et la protection des journalistes, définit ainsi la liberté de la presse : « La liberté de la presse est la possibilité effective pour les journalistes, en tant qu’individus et en tant que collectifs, de sélectionner, produire et diffuser des informations dans l’intérêt général, indépendamment des interférences politiques, économiques, légales et sociales, et sans menace pour leur sécurité physique et mentale. » (Source https://rsf.org/fr/index-methodologie-2022)

2. Quel classement pour la France dans le rapport de RSF pour les années 2013 et 2023 ?
Chaque année, RSF publie le classement mondial de la liberté de la presse. Il permet de mesurer le degré de liberté dont jouissent les médias et l'information dans 180 pays. L'association diffuse également des rapports thématiques considérés comme des références et plus de 2 000 communiqués de presse. (Source : Reporters sans frontières pour la liberté de l'information

 

Classement mondial de la liberté de la presse pour l'année 2013classement mondial de la liberté de la presse pour l'année 2013 : liste de 50 pays.
Classement mondial de la liberté de la presse pour l'année 2023classement mondial de la liberté de la presse pour l'année 2023 : liste de 50 pays.
Source : https://rsf.org/fr/classement

En analysant les tableaux ci-dessus, quels sont, selon vous, les critères pris en compte par RSF pour évaluer la liberté de la presse dans un pays ?

Selon vous, dans quelle catégorie peut-on retrouver la question de la concentration des médias ?

Comment analyser l’évolution de la France dans le classement annuel RSF de la liberté de la presse ?

Conclusion de la partie : Le rapport de RSF confirme donc les propos de Nathalie Sonnac selon lesquels nous assisterions actuellement à un processus de concentration des médias en France qu’il est important de surveiller. Comment peut-on expliquer cette concentration ? 

III. Une concentration liée aux contraintes économiques
1. Visionner cet extrait de SPAM, puis répondre aux questions.
Les journalistes sont aux ordres des puissants (vidéo enseignants)
2023 - Les journalistes sont aux ordres des puissants (vidéo enseignants) [EXTRAIT]
Qu’est-ce qui explique que l’information soit chère à produire ?

Comment Émile de Girardin parvient-il à faire de la presse un produit rentable ?

2. Étudier ce graphique et répondre aux questions.
évolution des recettes publicitaires plurimédiasce graphique présente l'évolution des recettes publicitaires plurimédias de 2006 à 2021, aussi bien pour internet, la télévision, la presse et la radio. on note une nette progression pour internet, un tassement pour la télé et la radio et une chute pour la presse.
Évolution des recettes publicitaires plurimédias de 2006 à 2021.

Source : https://www.vie-publique.fr/en-bref/284734-concentration-des-medias-en-france-des-regles-changer

Comment expliquer l’évolution des recettes publicitaires des médias présents sur Internet ?

Quel problème cela peut-il poser pour les autres médias et notamment pour la presse ?

3. Pour conclure, visionner cet extrait et répondre aux questions.
Les journalistes sont aux ordres des puissants (vidéo élèves)
2023 - Les journalistes sont aux ordres des puissants (vidéo élèves) [EXTRAIT]
D’après cette vidéo, quels problèmes peut poser la concentration des médias en France aujourd’hui ?

Comment peut-on alors s’assurer de l’indépendance des journalistes ?

Pour aller plus loin
Idée reçue : on dit souvent que les journalistes n’écrivent pas ce qu’ils pensent vraiment parce qu’ils ont peur de déplaire à leurs patrons. En fait, les journalistes et les médias, ils ne sont pas vraiment indépendants, non ? Ce n’est pas si simple. De plus en plus de journaux sont détenus par de très grandes entreprises qui ne font pas que de l'information, comme des banques ou des opérateurs de téléphonie. Cet épisode de Journaliste ? Pas si simple ! décrypte les rapports entre les journalistes et leurs patrons, ainsi que les mécanismes qui leur garantissent l'indépendance dans leur métier. 