« Barbie » : Comment le « Barbiecore » est devenu la tendance féministe de l’année
BARBIECORE
•A l’occasion de la sortie du film « Barbie », Richard Dickson, vice-président de Mattel, explique comment la poupée mannequin est devenue le vecteur d’un message d’empowerment
Un tsunami rose bonbon ! Depuis que Margot Robbie et Ryan Gosling ont été photographiés sur les plateaux de tournage du film live action Barbie dans les tenues flashy et fluo de Barbie et Ken en juillet 2022, la tendance « Barbiecore » a saturé de rose – du pastel au fluo, sous toutes ses nuances – le monde de la mode, du make-up et de la déco, en signe d’allégeance au monde pop et sucré de la célèbre poupée commercialisée depuis 1959 par Mattel. Une tendance qui pourrait se résumer par « pretty in pink » (« jolie en rose »), qui a également envahi TikTok, Instagram et Pinterest.

Alors que le film de la cinéaste féministe intello Greta Gerwig sort en salle ce mercredi, qui s’annonce comme le film de l’été, voire de l’année, Richard Dickson, vice-président de Mattel et chargé du développement mondial de la marque Barbie, décrypte pour 20 Minutes cette tendance « Barbiecore » et explique comment la poupée mannequin est devenue l’égérie féministe de l’année 2023.

« Il s’agit de bien plus qu’une tendance »
« Chez Mattel, nous pensons qu’il s’agit de bien plus qu’une tendance. Comme vous avez pu le constater, Barbie a évolué au cours des dernières années pour devenir une icône de la culture pop qui représente vraiment le message d’empowerment que nous voulons transmettre aux petites filles pour les inspirer à devenir des femmes épanouies et accomplies », lance d’emblée Richard Dickson.Exit la Barbie blonde écervelée, place à une Barbie femme affirmée et émancipée ! « Lorsqu’on regarde la tendance “Barbiecore”, il s’agit bien évidemment d’un style, mais sa signification est bien plus importante que le style lui-même, et je pense que c’est ce qui nous enthousiasme le plus, c’est d’être symbolique par rapport au style. Mais le message qui se cache derrière est celui de l’empowerment », affirme encore le vice-président de Mattel.
« Barbie reflète le monde d’aujourd’hui »
Le fruit d’un long travail sur l’image de Barbie. « Barbie a été controversée à un moment donné. Elle ne reflétait pas l’image, l’esthétique et les valeurs que les mères appréciaient, que la mode a fini par apprécier… Nous avons dû nous regarder en face et comprendre où Barbie s’était égarée », explique Richard Dickson.

Les équipes de Mattel ont « travaillé d’arrache-pied » pour redorer l’image de la poupée mannequin. « Nous avons introduit 24 tonalités de peau différentes et 9 styles de morphologie différente, ce qui reflète le monde d’aujourd’hui. Nous avons fait passer un message qui reflète toujours le style et la mode, mais qui tient compte de ce que vous êtes et de votre attitude à l’égard de ce que vous pouvez être, plutôt que de ce à quoi vous ressemblez », résume le vice-président de Mattel.

« Le rose est une couleur très forte »
Pas question pour autant pour Barbie d’abandonner sa couleur fétiche et fun. « La couleur associée est bien sûr le rose. Il ne s’agit pas du “Pinkcore” , mais de “Barbiecore”, et sa particularité va bien au-delà de la simple couleur d’aujourd’hui. Vous savez, le rose est une couleur très forte qui représente la communauté LGBTQ. Il représente aussi la lutte contre le cancer du sein. C’est une couleur puissante qui, aujourd’hui, permet l’inclusion des genres », estime Richard Dickson.


Même son de cloche lorsque Valentino imagine son propre rose vif, le Pink PP, du nom de son directeur artistique, Pierpaolo Piccioli, pour sa collection automne hiver 2022-2023, en collaboration avec Pantone. « Le rose est une couleur genrée différemment selon les époques [d’abord réservée aux hommes, puis symbole du féminin], et donc intéressante à transgresser », clame alors Pierpaolo Piccioli.
La tendance « Barbiecore » se réapproprie cette teinte tant stigmatisée en se moquant avec humour de l’artificialité des genres et en assumant avec beaucoup de second degré une hyperféminité qui fait souvent peur au patriarcat.

La couleur préférée de Barbie a conquis les stars : version legging moulant scintillant pour Kim Kardashian en Balenciaga, robe patineuse pour Lizzo en Valentino ou uniforme d’écolière signé Miu Miu pour Nicole Kidman, Serena Williams en blazer croisé rose vif au premier rang du défilé Michael Kors à la Fashion Week de New York ou Dua Lippa sur scène pendant sa dernière tournée.

Blond peroxydé, tenues flashy et fluo… Ken aussi succombe à la tendance « Barbiecore ». Et il n’est pas le seul : Sebastian Stan est apparu en rose Valentino au Met Gala, Timothée Chalamet en costume en velours rose pâle signée Thom Browne à l’avant-première de Little Women, Brad Pitt dans un costume en lin rose pâle du créateur Haans Nicholas Mott à l’avant-première du film Bullet Train, tandis qu’Harry Styles a enflammé la scène de Coachella en 2022 dans un grand manteau en fausse fourrure rose signé Valentino.
Megan Fox et Machine Gun Kelly ont quant à eux imité Ken et Barbie à la première du documentaire Life In Pink.

« Le rose Barbie est le nouveau noir »
A l’occasion de la frénésie autour du film Barbie, nul doute que la vague rose bonbon du « Barbiecore » déborde du tapis rouge à la rue. On ne compte plus les collaborations inspirées de l’univers de la fameuse poupée mannequin.

Du côté des cosmétiques, NYX a imaginé toute une collection de maquillage à l’effigie de la poupée blonde et de Ken, OPI a dévoilé neuf nouvelles teintes de vernis exclusives. Mermade Hair a revêtu de rose ses deux appareils phares tout comme Tangle Teezer sa fameuse brosse Wet Detangler.

Barbie x Crocs, Barbie x Kiabi, Barbie x Aldo, Barbie x Forever 21, Barbie x Gap, Barbie x Boohoo, Barbie x Zara… On ne compte plus les collections capsules aux couleurs de la poupée Mattel au point que « le rose Barbie est le nouveau noir », estime Dave Bruno, Director of Retail Industry Insights de la société Aptos, dans un mail adressé à nos confrères de FashionUnited. Dans un monde post-Covid-19 menacé par la crise climatique, « la teinte rose magenta de Barbie apporte avec elle un esprit de légèreté et de gaieté », ajoute-t-il.

De la dernière collaboration Monoprix x Masquepacio, avec ses meubles aux formes arrondies et ses couleurs délicieusement pastel, à la nouvelle collection La Redoute Intérieurs x Hellø Blogzine, les vitrines des magasins de déco semblent se transformer en terrain de jeu grandeur nature. Même les fast-foods et l’hébergement ont pris le pli de Barbie : Burger King lance un "Barbie Burger" rose et Barbie devient hôte sur Airbnb en offrant le tout premier séjour dans sa maison de rêve à Malibu… Cet été, le monde aura un petit air de « Barbie world » !