Faux journaux télévisés, interviews inventées : gare à ces "deepfake" imitant médias et célébrités pour vanter des cryptomonnaies
Sur Facebook, difficile de passer à coté : des vidéos qui ressemblent à des extraits de journaux télévisés, où le ou la journaliste vante les mérites de jeux d'argent ou de sites de cryptomonnaies, le plus souvent aux côtés d'une célébrité. Voix imitées, doublages approximatifs, montages d'archives, usurpation de logos d'organes de presse : ces contenus recourent à différentes méthodes de manipulation pour duper les internautes. Ces derniers pensent voir des reportages alors qu'il s'agit de publicités. Une méthode qui n'est pas sans rappeler celle de différentes campagnes de désinformation ou d'arnaque menées récemment sur le réseau social, comme le souligne un expert de la lutte contre la désinformation à l'AFP. 
"Le chanteur français Maître Gims a lancé une nouvelle application qui permet aux Français de devenir très riches" : pour les utilisateurs de Facebook ou d'Instagram ciblés par cette vidéo, ces quelques mots qui semblent prononcés par Anne-Claire Coudray sur le plateau du JT de 20H de TF1 ont forcément de quoi retenir leur attention.
La journaliste se tourne ensuite vers le célèbre chanteur, présent à ses côtés, qui lui répond (d'une voix saccadée) : "J'aime quand les gens aiment ce qu'ils font. Je suis sûr qu'avec [cette application] tout le monde peut gagner. J'aime aider les gens et ce projet me donne l'occasion de le faire".

A en croire le bandeau texte en bas de l'image, le rappeur serait "récemment devenu le sponsor d'une nouvelle application sous licence", et ce, "exclusivement pour la France", comme semble le confirmer un visuel affiché sur le plateau, entre la présentatrice et l'invité. 
Anne-Claire Coudray enchaîne ensuite, tandis que défilent les images de triomphe des prétendus gagnants : "Des centaines de Français ont déjà installé cette application. Et dès les premiers jours, ils ont gagné entre 2 et 15.000 euros, voire beaucoup plus pour certains. Des centaines de milliers d'euros sont tirés au sort chaque jour et tous les trois jours les chances de gagner augmentent de 95%".
La vidéo montre ensuite un couple qui aurait gagné une semaine plus tôt, plus d'un million d'euros. Et de remercier "Maître Gims de nous avoir donné l'opportunité de changer de vie."  

Mais toute cette séquence est un montage de type "deepfake", qui usurpe la voix d'Anne-Claire Coudray -vraisemblablement via un logiciel d'intelligence artificielle- pour lui faire tenir des propos inventés, et qui mélange différents extraits d'images décontextualisées, pour inciter les internautes ciblés à télécharger l'application en question.

"Cette séquence du JT d’Anne-Claire Coudray est bien fausse et n’a jamais été diffusée sur notre antenne", a confirmé TF1 à l'AFP le 30 janvier 2024. 

Gims - qui se fait appeler ainsi, et plus "Maître Gims" depuis 2019 - n'a rien évoqué de tel lors de son passage au JT de TF1, le 11 décembre 2022, comme on peut le vérifier dans une archive de la séquence originelle (lien archivé). Le visuel affiché en plateau montrait en outre la couverture de son dernier album. 
Les images d'illustration censées montrer des personnes ayant gagné le gros lot grâce à l'appli vantée par la publicité sont quant à elles complètement décontextualisées. La première séquence est en réalité tirée d'une vidéo TikTok de 2020 (lien archivé) dans laquelle une future étudiante de l'université d'Harvard filmait sa réaction au moment où elle découvrait qu'elle était admise dans la célèbre université américaine.
La seconde est tirée d'une vidéo disponible sur la chaîne YouTube de la National Lottery britannique (lien archivé) et montre une interview du couple qui avait remporté plus de 32 millions de livres en 2016, soit la seconde plus grande somme jamais remportée à l'époque au loto britannique.  
A noter que ces fausses vidéos sont le plus souvent des contenus publicitaires (comme le montre le mot "sponsorisé", visible en général sous le nom du compte) : un annonceur paye le réseau social pour que son contenu soit diffusé à un certain type d'utilisateurs. Base du modèle économiques des réseaux sociaux, la publicité ciblée constitue l'écrasante majorité du chiffre d'affaires d'un réseau social comme Facebook.

Ce contenu publicitaire imitant les codes du JT de TF1 est loin d'être un cas isolé sur Facebook : on retrouve, sur la bibliothèque publicitaire (censé contenir des informations sur les différents contenus sponsorisés diffusés sur le réseau social), de nombreuses publications misant sur la notoriété d'une personnalité et/ou d'un média pour promouvoir des jeux d'argent ou encore des investissements en cryptomonnaie, comme l'a détaillé sur X (ex-Twitter - lien archivé) Victor Baissait, spécialiste des images générées par intelligence artificielle (IA), en recensant nombre de ces contenus.

Ces publications cherchent à faire connaître les applis ou plateformes promues en invitant les internautes à les télécharger, voire partagent parfois directement le lien permettant de le faire. 

Il peut aussi bien s'agir de Kylian Mbappé faisant la promotion d'un jeu de "machines à sous" - à partir d'un extrait de son interview au 20H de TF1 de mai 2022 (lien archivé) dont l'audio a été manipulé - à Laurent Delahousse annonçant l'arrestation d'Elise Lucet pour avoir révélé une "méthode de revenus cachée par le gouvernement" (qui relève là encore d'une modification audio, cette fois-ci d'un JT de France 2 de mai 2019 - lien archivé). 

Pour Alexandre Alaphilippe, directeur exécutif de l'ONG européenne EU DisinfoLab spécialisée dans la lutte contre la désinformation, joint par l'AFP le 30 janvier 2024, ce mode opératoire rappelle celui de précédentes campagnes observées sur les réseaux sociaux de Meta : "Il s'agit vraiment d'un avatar de ce qu'on a repéré dans plusieurs campagnes, qui ne sont pas purement des campagnes de désinformation, mais d'arnaque financière. Ces campagnes, pour créer de la légitimité et essayer d'attirer du clic, ont mis en place des mécanismes de contrefaçon de marques ou de fausses déclarations de personnalité avec des titres très 'attrape-nigaud' dans des publicités régulières sur la plateforme [de] Meta."

"C'est une industrie de l'arnaque financière qui se met en place [...] avec des doublages de voix pour essayer de faire croire que des célébrités soutiennent ce genre d'arnaque", poursuit l'expert. 

Un procédé très semblable à la campagne d'arnaques "Facebook Hustles"
Ces publicités ciblées reprennent en effet plusieurs codes d'une campagne d'arnaque menée récemment sur Facebook, baptisée "Facebook Hustles" par le groupe de lutte contre la désinformation CheckFirst dans une enquête publiée à l'été 2023 (lien archivé), et qui a donné lieu à un volet spécifique sur la Belgique, réalisé par EU DisinfoLab (lien archivé). 

Comme le révélait CheckFirst, cette opération a visé des utilisateurs de Facebook à travers plus de 1.500 publicités ciblées associant l'image d'une personnalité (comme Elon Musk) à une promesse d'argent facile. Ces publications contenaient une adresse web (une URL) qui renvoyait les utilisateurs sur des sites imitant l'apparence d'authentiques médias comme Le Monde ou encore la BBC.

Un moyen de duper les internautes pour ensuite récolter leurs données personnelles et les solliciter afin de les convaincre d'envoyer de l'argent dans une fausse plateforme d'investissement bancaire.

Le service anglophone de vérification de l'AFP a aussi démystifié début janvier une fausse vidéo d'Elon Musk. En France, une vidéo elle aussi manipulée d'Elon Musk circule avec les logo de l'AFP, montée à partir de cette vidéo AFP (archive) d'un dialogue entre le Premier ministre britannique Rishi Sunak et le patron de Tesla et X lors d'un sommet sur l'IA fin 2023.

Pour Alexandre Alaphilippe, les récentes publicités ciblées modifiant notamment des extraits de journaux télévisés sont "vraiment de très basse qualité en termes de montage et de création de contenu" - comme dans la formulation grammaticalement douteuse de certaines phrases - sans que cela ne nuise pour autant à leurs chances de succès : "Comme ce genre d'arnaque est bas de gamme et qu'on y est confronté de manière régulière, on a toujours l'impression que ça ne marche pas, mais des enquêtes montrent [...] que ce genre de contenu bas de gamme peut rapporter énormément d'argent. [...] Ca peut être très profitable. Ils font de la masse, pas du ciblage de qualité. Ils lancent les gros filets, la plupart des petits poissons s'en sortent, les gros poissons continuent à donner et ça finance l'opération."

Et le spécialiste de préciser : "Ces opérations sont mieux conçues dans leur dissimulation que dans leur contenu. Il serait beaucoup plus difficile d'arriver à remonter à la source. La vraie question à se poser, c'est : est-ce que ce sont les sites d'investissement crypto, de casino ou de jeu qui sont les bénéficiaires de ça ? Ou y a-t-il d'autres bénéficiaires derrière ? Il est très difficile d'émettre une hypothèse à ce stade, sans avoir une vraie enquête de cybersécurité à ce sujet."

Une fausse interview dans Quotidien et dans Libération 
Dans une enquête publiée en octobre 2023 (lien archivé), l'ONG Reset, spécialisée dans les sujets numériques, avait identifié un ensemble de 242.000 fausses pages Facebook qui diffusaient - lorsqu'elles étaient actives - des contenus sponsorisés liés au conflit en Ukraine, pour laisser penser que le soutien européen au pays dans sa guerre avec la Russie s'effritait.

L'enquête dévoilait également que certaines de ces pages ont aussi diffusé des contenus publicitaires redirigeant vers des sites d'hameçonnage, afin de récupérer les données personnelles des utilisateurs dupés. 

Le Monde expliquait ainsi, en octobre 2023 (lien archivé), avoir retrouvé une page "qui a acheté de la publicité renvoyant sur un faux article du Monde affirmant que l’animatrice Alessandra Sublet avait révélé la vérité sur un investissement financier secret mais très lucratif", selon un "mode opératoire très connu : [...] celui de différents groupes d’escrocs spécialisés dans l’arnaque financière." 

Fin janvier 2024, une telle publicité ciblée, jouant sur la notoriété de l'animatrice, était encore en ligne sur Facebook (lien archivé), même si l'URL vers laquelle elle redirige n'est plus accessible.
Mais Alessandra Sublet n'est pas la seule personnalité dont le nom et l'image ont détournés en essayant de faire croire qu'elle a révélé une technique d'enrichissement rapide lors de son passage dans l'émission Quotidien. Fin janvier 2024, la bibliothèque publicitaire de Facebook contenait de nombreuses annonces recourant à la même prétendue "révélation" mais, cette fois-ci, avec l'image de l'humoriste Redouane Bougheraba.
Si celui-ci est bien passé dans Quotidien le 27 novembre 2023 (lien archivé) pour faire la promotion de sa tournée, il n'a à aucun moment évoqué une quelconque astuce financière d'enrichissement, contrairement à ce que peuvent laisser croire ces publicités ciblées, redirigeant vers un faux article de Libération à la syntaxe douteuse, qui imite l'identité graphique du média tout en reprenant des captures d'écran tirées de ce numéro de Quotidien.

Ce prétendu article est censé résumer les propos "censurés" de l'artiste tenus à cette occasion, comme on peut le voir sur les captures d'écran ci-dessous. Le texte prétend que l'humoriste a fait essayer à Yann Barthès, le présentateur de Quotidien, son astuce en direct et lui a ainsi permis de s'enrichir de 47 euros en seulement trente minutes grâce à une plateforme d'investissement en ligne, vers laquelle redirige la chute de l'article. 
Si ce procédé n'est pas sans rappeler celui de l'opération "Doppelganger", consistant à imiter des médias occidentaux pour mettre en avant un narratif pro-russe autour de l'Ukraine - comme l'avait détaillé l'AFP dans un article de juin 2023 - comme celui de la campagne Matriochka, Alexandre Alaphilippe pointe : "Ce qu'il faut comprendre, c'est qu'il y a toute une industrie qui se met en place et qui peut travailler pour divers clients. Ce n'est pas parce que ces pages sont activées à différents moments que c'est le même client qui est derrière ou qu'il y a un lien entre tout ça. C'est qu'il y a vraiment un marché noir du faux engagement, du faux, qui permet à des gens d'acheter assez facilement des visites, etc. [...] Il est tout à fait possible qu'on assiste à un nouvel avatar d'une industrie où un acteur A achète une amplification sur Meta avec des fausses publicités à un acteur B et que chacun se rémunère sur le dos de l'utilisateur crédule." 

Quant aux profils Facebook - souvent portant le badge bleu "vérifié"- dont émanent la plupart de ces publicités, ils peuvent eux-mêmes avoir été piégés, pointe l'expert : "Très souvent, ces opérations se font en plusieurs temps. Il y a d'abord un contact avec des pages qui ont beaucoup d'audience ou de réputation, pour leur proposer un partenariat. Généralement, la personne en charge de ces pages donne des accès pour faire un partenariat de contenu à quelqu'un. Une fois les accès donnés, cette personne prend le contrôle et lance des publicités. [Dans le cadre de l'enquête] Facebook Hustles, on avait même vu des pages de gouvernement, en Amérique centrale, promouvoir ces arnaques", détaille Alexandre Alaphilippe.

La page "Orlov Arkadii", qui a notamment diffusé la fausse publicité autour de Gims sur TF1, se présente ainsi comme un "organisme gouvernemental" - bien que l'historique de sa bibliothèque publicitaire montre qu'elle diffuse massivement des publicités ciblées, dans différentes langues. 
"Ce qui est plus inquiétant, c'est que ce genre d'arnaque circule depuis maintenant presque dix ans sur Meta et que ça continue à circuler assez facilement. Les utilisateurs de Facebook ne sont pas en sécurité sur la plateforme parce qu'ils peuvent se faire avoir et donner de l'argent à des cybercriminels", conclut Alexandre Alaphilippe. 

