How TikTok is embracing the food of 'third culture kids'
TikTok star Jon Kung shares personal and whimsical recipes for third culture cuisine - think Chinese meatballs and spaghetti - in his debut cookbook, Kung Food.
T
TikTok star Jon Kung is known for his whimsical, almost cartoonish, spins on food. He'll take an enormous Shanghainese-style meatball packed with water chestnuts and five-spice, for instance, deep-fry it and place it on top of a plate of tomato-sauced spaghetti. Or he'll whip up a bowl of Buffalo wing-flavoured shredded chicken and stuff it into wonton wrappers for a modern take on rangoons (deep-fried dumplings). Some might regard the Chinese American chef's dishes as fusion, but for Kung, his food is staunchly and proudly third culture.

"Fusion was always a showcase of another culture's cuisine for a dominant culture," he explained. "Third culture is informed by a lived experience." 

First coined in 1967 by sociologists Ruth Hill and John Useem who were observing expats in India, the term "third culture kid" arose in reference to people who were raised in a culture outside their parents' country of origin and lack a singular settled place. "They are more cosmopolitan and move between cultures and countries," said James Zarsadiaz, professor of Asian American history at the University of San Francisco. "They can't answer this idea of where home is and there is this feeling of being decentred." For some, it can be a disorientating process. "Third culture kids also experience identity crises, as they internally struggle in taking full ownership in any of the countries they have resided in, including their own passport 'home' country," said Dr Angela Gwak, a psychologist at Revive Psychology in New York.

Kung grew up between three places: the United States, Canada and Hong Kong. He was first exposed to the term "third culture" when he was attending international school in Hong Kong and surrounded by peers with similar backgrounds. But he started applying the phrase in relation to food only in adulthood, after working in both American and Chinese kitchens around the world. "I was having problems fully accepting my identity as a Chinese cook," he said.

His turning point was during the global pandemic, where he began to lean into his diverse upbringing. To synthesise his experiences, he started posting cooking videos online.

Boasting 1.7 million followers on TikTok and now based in Detroit, Kung quickly became an ambassador for third culture food during the lockdown, proudly slinging out whimsical dishes like salted duck yolk tomato sandwiches and dumplings in vodka sauce, but also simple, but comforting bowls of raw salmon over rice, which he considers one of his favourite combinations of all time. Viewers were drawn in by the food, but many stayed for his raw and personal voiceovers that frequently touch on topics like gatekeeping and cross-cultural cooking. Kung also infuses his own politics and personal life into his work. "I don't believe in authenticity of culture, but I do believe in authenticity of self," he said.

While the term "third culture" was coined in the 20th Century, it really entered the mainstream lexicon during the last two decades, according to Zarsadiaz. "You start to see a lot of millennials and Gen Z identifying with it." Kung attributes the increased usage of the term to social media, mostly fuelled by Asian Americans starved for mainstream representation. "Without things like TikTok, Instagram reels or YouTube shorts, I don't think this would have ever happened," Kung said. "It's allowed us to take the narratives back and literally speak for ourselves."

According to Zarsadiaz, food is one of the most common mediums used to encapsulate the unique experience of straddling multiple worlds. "For a lot of my students who take my Asian American studies courses, food is often that gateway for them," he said. "They might feel removed from their Asian side, but food helps them pinpoint particular moments in their lives."

For Kung, those moments often hark back to his childhood. He associates spaghetti with cartoons, specifically comically large meatballs placed over saucy red pasta. "I used the avenue of Cantonese cookery to achieve a childhood fantasy," he said of his Chinese meatball and spaghetti mashup. "Luckily, Cantonese cooking is pretty harmonious with Italian food."

Critics of his work have balked at the seemingly random mishmash of ingredients or called him out for not adhering to traditional techniques, but Kung is a staunch believer of not putting recipes on a pedestal. In his debut cookbook Kung Food, which came out in October 2023, he writes about working at a restaurant in Macau and being stunned when he saw the chef make the sauce for Chinese dan dan noodles (spicy Sichuan noodles) with large scoops of Jif peanut butter. Pragmatism, he argues, is an inherent trait of Chinese cookery – and it's one that he applies constantly in his own cooking, whether it's making congee with leftover rotisserie chicken and rice, or preferring somen noodles because they're so thin they cook in just two minutes. He also talks fondly about a relative who had a recipe book from the 1970s on how to make Chinese food in a microwave. "If you ever tried to make steamed buns, the microwave is unmatched," he said. "It gives you really fluffy results."

Third culture cuisine is ultimately an amalgamation of global influences, a rejection of the notion that there is one right way to do things. At the end of the day, Kung's food – whether it's curry mac and cheese or butternut ravioli with chilli oil – is an unbashful reflection of himself. "My interest in third-culture cooking has taught me that the only things any of us claim are our own stories, our own experience and our own memories," Kung writes in the introduction in his cookbook. "Food and culture are constantly changing, and if we embrace that concept, we can keep the traditions we do have – both old and new – close to our hearts."

Spaghetti and Lions Head Meatballs recipe
By Jon Kung

Serves 4

INGREDIENTS
For the meatballs:
900g/2lb pork mince (ground pork)
one 340-to-400g/12-to-14oz block extra-firm tofu, finely crumbled
5 fresh water chestnuts, peeled and minced, or canned water chestnuts, rinsed, drained and brunoised
1 bunch spring onions (scallions), white parts only, sliced very thin
¼ cup minced Chinese cabbage (napa cabbage)
2 thumb-size pieces fresh ginger, peeled and grated
4 garlic cloves, grated
2 tsp light soy sauce
2 tsp dark soy sauce
2 tsp five-spice powder
neutral oil, for frying

For the pasta:
one 16oz can whole peeled San Marzano tomatoes (2 cups)
2 tbsp olive oil
7 garlic cloves, thinly sliced
1 tsp ground cumin
1 tsp fresh oregano leaves, minced
½ tsp cayenne pepper or hot chilli powder
kosher salt
3 sprigs basil
340g/12oz dried spaghetti

Method

Step 1
Make the meatballs. In a large bowl using clean hands, combine the pork, tofu, water chestnuts, spring onions, cabbage, ginger, garlic, light soy sauce, dark soy sauce and five-spice until everything is very well combined.

Step 2
Fill a wok with oil to a depth of 3in/8cm and heat over medium-high heat to 350F/175C. Form the meat mixture into 12 equal-size balls and then gently, using a ladle, place them into the hot oil and fry until browned. Don't try to cook them all the way through – you just want a firm outer layer for now. Set aside on a kitchen paper-lined baking sheet to drain.

Step 3
Make the pasta. Bring a large pot of water to a boil. Place the tomatoes in a large bowl and crush them well with your hands, then fill the can with water and add that to the bowl as well; set aside.

Step 4
In a very large frying pan, heat the olive oil over medium heat. Add the garlic and cumin, let them sizzle for 30 seconds until fragrant, then add the tomato mixture, oregano and cayenne and cook for about 5 minutes, until the tomatoes start to break down and the sauce becomes a uniform texture. Taste and season with salt.

Step 5
Add the meatballs to the sauce and cook, stirring occasionally, for 10 minutes, or until cooked through. In the last few minutes, tear the basil leaves and add them to the pan.

Step 6
As the sauce simmers, cook the pasta in the boiling water until al dente according to the package directions. Drain the pasta and add it to the pan with the sauce. Use tongs to toss gently, letting the pasta absorb the sauce for about a minute. Serve immediately.