Les algorithmes des réseaux sociaux favoriseraient les contenus misogynes chez les adolescents

L’algorithme de TikTok a été pris en flagrant délit de misogynie. En l’espace de cinq jours seulement, l’algorithme de TikTok a recommandé quatre fois plus de vidéos misogynes à un utilisateur, d’après une étude de UCL.

Une étude, menée auprès de plus de 1000 adolescents âgés de 13 à 17 ans, par UCL (University College London), University of Kent et The Association of School and College Leaders (ASCL), met en lumière une réalité préoccupante : l’exposition à un contenu misogyne sur les réseaux sociaux engendre un cercle vicieux où les attitudes misogynes se renforcent et se propagent.

"Le contenu initial suggéré était conforme aux intérêts déclarés de chaque archétype, par exemple avec des vidéos explorant les thèmes de la solitude ou de l’amélioration de soi, mais il était ensuite de plus en plus axé sur la colère et le blâme à l’égard des femmes. Au bout de cinq jours, l’algorithme de TikTok présentait quatre fois plus de vidéos au contenu misogyne, telles que l’objectivation, le harcèlement sexuel ou le dénigrement des femmes (passant de 13% des vidéos recommandées à 56%)", explique l’étude.

Les adolescents exposés à davantage de contenu misogyne sur les réseaux sociaux sont plus susceptibles d’adopter des attitudes misogynes eux-mêmes. Pire encore, cette exposition les rend plus vulnérables au harcèlement sexuel en ligne, soulignant l’impact délétère de la misogynie sur le bien-être des adolescents.

Les adolescents enfermés dans des bulles de misogynie
Les chercheurs pointent du doigt les algorithmes des réseaux sociaux, qui, en favorisant la diffusion de contenus similaires à ceux déjà consultés, enferment les adolescents dans des bulles de misogynie. Cette chambre d’écho amplifie les messages haineux et limite l’exposition à des opinions contraires, privant les jeunes d’une vision ouverte et inclusive du monde.

La consommation en ligne a un impact sur les comportements hors ligne des jeunes, car nous voyons ces idéologies sortir des écrans et entrer dans les cours d’école.

souligne Dr Kaitlyn Regehr (UCL Information Studies), chercheuse principale de l’étude.

"C’est très inquiétant en général, mais particulièrement en ce qui concerne l’amplification des messages sur la masculinité toxique et son impact sur les jeunes qui doivent pouvoir grandir et développer leur compréhension du monde sans être influencés par un matériel aussi épouvantable", explique Geoff Barton, secrétaire général de l’Association of School and College Leaders (Association des dirigeants d’écoles et de collèges).

Changer les algorithmes, un rêve ?
Face à ce constat alarmant, les chercheurs de l’UCL appellent les plateformes de réseaux sociaux à prendre des mesures concrètes pour lutter contre la misogynie sur leurs plateformes. Parmi les recommandations formulées, on retrouve l’idée de responsabiliser les entreprises de réseaux sociaux, d’apprendre aux jeunes à adopter une "consommation saine du numérique", de mettre en place du mentorat entre pairs, ou celle d’informer les parents et la communauté sur les algorithmes des réseaux sociaux. Cela permettra de mieux comprendre comment ces algorithmes peuvent influencer les jeunes et de prendre des mesures pour les protéger.