Paysage médiatique français : comment s’y insérer ?

4 MARS 2020

S’insérer dans le paysage médiatique français peut paraître une question réservée à quelques grosses fortunes. A cet égard, la récente acquisition du groupe de presse Nice Matin par Xavier Niel, le fondateur du groupe de Telecom Illiad en est un bel exemple.

Et le fait est que depuis quelques années d’importants mouvements de concentration et de rachats ont changé la configuration du paysage médiatique français. Ces mouvements sont à la fois la conséquence des difficultés latentes du secteur et de ses efforts d’adaptation à un environnement où les réseaux sociaux jouent un rôle majeur.

Les groupes de presses mais pas que…
Or, ces difficultés, réelles, peuvent être aussi un trompe-l’œil. Car, elles ne sont peut-être pas aussi graves qu’on voudrait le faire croire. Ce qui incite certains observateurs à dire, notamment, « stop au presse bashing« .

En effet, des expériences réussies montrent que des groupes de presse traditionnels peuvent occuper les premiers rangs et afficher des résultats on ne peut plus satisfaisants pour leurs actionnaires. Et ce n’est pas tout. Pratiquement tous les jours, naissent de nouvelles entreprises médiatiques.

Avec très peu de moyens au départ. La réussite des uns et des autres peut se résumer en un seul mot : l’innovation. Rien d’étonnant à ce que des prix de l’innovation des médias soient attribués chaque année pour valoriser les plus significatives d’entre elles.

 

Un paysage médiatique français en trompe-l’œil
Que faut-il entendre par paysage ou espace médiatique ?
C’est la première question à se poser quand on s’intéresse au paysage médiatique français. D’emblée, il fait référence à tous les médias possibles, radio, télévision, presse écrite, médias internet, etc. Pour autant, si on considère les acteurs qui évoluent dans ce paysage, ils combinent, en général, tous ces supports de communication.

De plus, le pilier central de leurs opérations est également, en général, fondé sur la presse écrite. De sorte qu’avoir une idée, rapide et pourtant complète, de ce qui dessine le paysage médiatique français revient à suivre, principalement, les évolutions des éditeurs de presse. 

 

Les difficultés réelles de l’industrie médiatique
Ce n’est pas les membres de l’Alliance de la Presse d’Information Générale (APIG) dont la création remonte à fin 2018 qui diront le contraire. L’APIG regroupe les adhérents du Syndicat de la Presse Quotidienne Nationale (SPQN), de l’Union de la presse en région (Upreg) et du Syndicat de la Presse Hebdomadaire Régionale (SPHR). L’ensemble rassemble, au total, 305 journaux édités par 175 entreprises. Ce qui est très représentatif.

Or, par la voix de son Président, Jean-Michel Baylet, à la tête du groupe La Dépêche, l’APIG vient de réclamer à l’Etat la mise en place d’un plan filière de 169 millions d’euros par an pour aider la filière. En effet, les membres de l’Alliance :

Face à la baisse conjuguée de leurs ventes au numéro et de leurs recettes publicitaires, s’attendent à une perte de 300 à 400 millions d’euros d’ici 2023.

Bref, pour Jean-Michel Baylet :

La rentabilité va s’effondrer dans les 5 années à venir

 

Mutations en profondeur du paysage médiatique français
Et donc, sans surprise, les « charrettes » de la presse française se remplissent, chaque année, avec les plus ou moins victimes des plans de départs volontaires, des ruptures conventionnelles, des plans de départs anticipés à la retraite ou des plans de sauvegarde. D’ailleurs, l’APIG voudrait consacrer une partie de l’aide demandée à l’État au traitement social des mutations en cours.

 

Ces difficultés économiques et financières ne sont pas les seules auxquelles doit faire face la presse française. S’y ajoute aussi un problème d’image et de crédibilité. En effet, les mutations ont induit, au fil du temps, un fort courant de concentration capitalistique et favorisé l’arrivée d’industriels et de financiers à la tête des groupes de presse.
Citons, par exemple, le Crédit Mutuel qui contrôle 100 % du groupe Ebra. Or, le groupe Ebra est l’éditeur d’une dizaine de journaux et un poids lourd de la Presse Quotidienne Régionale (PQR) dans l’Est et le Nord du pays. Autre exemple, François Pinault qui par l’intermédiaire de sa holding familiale Artémis contrôle le groupe Agefi et l’hebdomadaire Le Point.

Dernier exemple dans ce domaine. Celui précité du rachat de Nice Matin par Xavier Niel. Lequel est lié par son mariage à la famille de Bernard Arnaud, dont le groupe LVMH possède des journaux aussi influents que Les Echos et le Parisien.

 

Une certaine perte d’indépendance
Chaque année, Reporter Sans frontière (RSF) passe au grill la presse de 180 pays. A partir des réponses à un questionnaire multicritères, l’organisation établit un classement entre pays en fonction des scores obtenus. La meilleure note est égale à 0, la plus mauvaise, à 100.

Pour 2019, la Norvège arrive en tête du classement avec un score global de 7,82 et la France en 32 ème position, derrière l’Afrique du Sud et avant le Royaume-Uni, avec un score de 22,21. Le dernier de la classe, le Turkménistan, a un score de 85,44.

 

Des difficultés qui sont aussi sources d’opportunités
Les difficultés économiques et financières de la presse française se sont traduites, comme on vient de l’évoquer, par une reconfiguration en profondeur du paysage médiatique français. La carte établie par l’association Acrimed et le Monde diplomatique est, à cet égard, très explicite. 

Certes, on peut déplorer que certains éditeurs de presse n’aient plus, en conséquence, la même liberté d’action. Mais, on peut dire aussi que leur attrait reste suffisamment fort pour que des groupes financiers prennent le risque d’y investir, souvent à perte, au moins dans un premier temps, des sommes conséquentes. Évitant ainsi aux titres de disparaître.

 Or, cet attrait pour la presse n’est pas que le fait de groupes bien installés. De nouveaux entrants, liés pour la plupart à l’univers internet, parviennent avec succès à investir de nouveaux créneaux ou à renouveler des anciens et à créer des modèles économiques viables. D’ailleurs, les groupes de presse traditionnels qui réussissent sont aussi ceux qui ont su s’en inspirer.

 

Comment s’insérer dans le paysage médiatique français ?
Facteurs clés de réussite pour les titres traditionnels
Si l’on s’appuie sur la réussite de trois éditeurs de presse tels que les Échos, l’Équipe ou Uni-Médias, il en ressort que l’innovation est bien au cœur du processus.

Pour les Echos, bénéficiaire depuis 2013, cela a été, notamment, la digitalisation des éditions. Autrement dit, un titre de presse moderne, aujourd’hui, est un titre à la fois « print » et « digital ». Mais pas seulement. L’offre se doit d’être globale. Ainsi, le groupe les Echos fait reposer son développement sur trois piliers : les news, proprement dites, les talks et le coaching.
 

On retrouve ce souci de proposer une offre globale avec un titre comme l’Équipe dont le site web atteint des records d’audience. Mais, le travail d’adaptation a également porté sur la mise en page et la cohérence graphique. Le titre est donc passé en format tabloïd et, par souci d’une plus grande cohérence, le design graphique du titre principal a été étendu à toute les publications.
 

Enfin, dernier exemple, le groupe Uni-Médias, filiale du groupe Crédit Agricole, a su combiner un positionnement « famille » à la puissance du groupe financier et à un mode de management original fondé sur la méthode « agile ».
 

Facteurs clés de réussite pour les nouveaux entrants
Il est incontestable qu’Internet et les réseaux sociaux sont à la base de tous les succès des nouveaux entrants. Mais, là encore, pas seulement. Si ajoute aussi une stratégie de niche.

En effet, les nouveaux entrants exploitent, en général, des segments de clientèle négligés par les titres traditionnels. Qu’il s’agisse de segments définis par leur communautarisme ou par leur style de lecture.

 

Internet à la base du succès des nouveaux entrants
Ce sont, en général, ce qu’on appelle des « pure players ». C’est-à-dire que leur modèle économique est entièrement fondé sur le digital. Et là, deux formules sont proposées aux internautes : La formule « écrite » et la formule « tout vidéo ».

Cette dernière correspond à une tendance récente. C’est celle qui a été adoptée, notamment, par Brut créé en 2016. Mais, la formule écrite, plus ancienne, telle que celle de Médiapart, marche toujours aussi fort.

 

Des contenus de qualité
Si à la base du succès des nouveaux entrants, il y a la maîtrise d’internet et des réseaux sociaux, il y a aussi le souci de coller aux attentes du lectorat. Aussi bien en ce qui concerne les sujets, les formats que le style rédactionnel.

C’est particulièrement vrai pour toute une série de nouveaux médias centrés sur des communautés comme la communauté africaine, par exemple. Le blog « nothing but the wax » en est une belle illustration. Comme le déclare sa fondatrice, Chayet Chiénin :

Je pense que que « nothing but the wax » est un ovni dans le sens où c’est un écrin dans lequel des intellectuels peuvent se retrouver, autant que des modeux ou des gens passionnés d’art. Le parti pris de ce média est de raconter une jeunesse, parce que ce qui se passe aujourd’hui est inédit. On est une génération qui s’exprime, contrairement à nos parents, une génération qui veut se réapproprier sa narration.

D’autres médias, moins ambitieux, jouent toutefois, habilement, la carte de l’info minute. Leur « plus » ne pas être la simple reprise internet d’un titre papier, mais offrir une sélection d’informations cohérentes, à la manière du fameux reader’s digest, pouvant être rapidement lues et mémorisées, sur des thèmes propres à un lectorat particulier. Le site newsfrance.org en est un bon exemple pour ce qui est de l’actualité française.
Le nouveau paysage médiatique français en devenir
Curieusement, les titres anciens et les médias nouveaux convergent pour dessiner les contours du nouveau paysage médiatique français. Les titres anciens qui marchent sont ceux qui ont su réussir leur révolution digitale. Mais, les médias nouveaux, issus de l’univers internet, qui prennent de l’ampleur, sont aussi ceux qui savent traduire leur expérience digitale en expérience print.

Ainsi nombreux sont ceux qui ambitionnent d’utiliser leur potentiel de followers pour leur proposer une formule print, permanente et luxueuse, de leur blog préféré. Et cela tombe bien, des sites en ligne comme PrintBasPrix sont là pour les y aider avec une offre élargie de formats catalogues ou brochures.

De sorte que, à la suite de Gautier Picquet, Président de Publicis Média France, on peut dire :

La presse a de l’avenir, car elle est un média moderne qui ne cesse de s’adapter aux nouveaux modes de consommation de l’information.