Comment les nouveaux médias redéfinissent le paysage médiatique

Dans l'arène médiatique contemporaine, la lutte entre les nouveaux médias et les médias traditionnels est une bataille incessante, définie par une transformation rapide et des évolutions constantes.

Cette semaine, nous explorons les 10 avantages clés des nouveaux médias dans cette confrontation dynamique avec les médias traditionnels:

Un média interactif. Le fait d’être un média interactif est probablement ce qui distingue le plus les nouveaux médias des médias traditionnels (1). L’internaute sélectionne ce qui l’intéresse. La communication permet la rétroaction, un niveau d’engagement élevé et le sentiment de contrôler le message.

Soudainement, le client est le décideur en chef. Les utilisateurs peuvent commenter (j’aime ou je n’aime pas), partager et participer à des discussions, ce qui favorise l'engagement.

Nous passons donc d’un environnement contrôlé par l’annonceur à un environnement contrôlé par le consommateur.

Chaque soir, je construis ma grille de programmation: un peu de Netflix, quelques vidéos YouTube et un soupçon d’information classique.

Sur le plan publicitaire, «pour la première fois, l’annonceur a la possibilité de faire interagir le client avec sa marque», affirme René Déry, directeur des nouveaux médias chez Marketel (2).»

Un média facile à mesurer. Contrairement aux médias traditionnels, on peut mesurer précisément la circulation des nouveaux médias et obtenir à faibles coûts de l’information sur le consommateur. Les possibilités sont nombreuses: nombre d’utilisateurs, nombre de visiteurs uniques, fréquence et durée des visites, durée des visites, parcours (à l’entrée et à la sortie), provenance des clients, mots clés utilisés, etc.

Grâce au clic), vous pouvez mesurer l’intérêt des consommateurs et donc, obtenir un niveau de contrôle inégalé. La série Friends sur Netflix… un hit. Le podcast de Meghan Markle… un désastre.

Côté publicité, on peut analyser les performances des messages non seulement en fonction des clics, mais aussi en utilisant des variables de consommation tangibles et intangibles: facteurs de création, éléments de contexte au clic, propension à cliquer sur un contenu, lien de cause à effet, effets des visites antérieures, transformation de visiteurs en acheteurs, etc.

«Nous n’avons pas de mesure exacte pour mesurer l’efficacité de la pub traditionnelle, tandis que sur internet, on le sait tout de suite quand ça n’a pas marché (3) », dit Nathalie Collard d’Info Presse Communications. Pour cette raison, l’arrivée d’internet a « mis de la pression sur l’ensemble des médias (4).»

Un média qui permet la personnalisation. Les plateformes de nouveaux médias comme YouTube, TikTok ou Netflix peuvent utiliser des algorithmes pour personnaliser le contenu en fonction des préférences et du comportement de l'utilisateur, offrant ainsi une expérience plus ciblée.

The Trade Desk, l’une des rares entreprises à menacer un tant soit peu les Google, Meta/Facebook et Amazon de ce monde, est une société technologique multinationale américaine spécialisée dans les technologies, produits et services d'automatisation du marketing programmatique en temps réel, conçus pour personnaliser la diffusion de contenu numérique aux utilisateurs.

Un public de choix. Le virage publicitaire vers les médias numériques est d’autant plus urgent que les études indiquent que les internautes sont généralement plus jeunes, plus scolarisés, mieux nantis et plus ouverts aux nouvelles technologies.

Ai-je besoin de rappeler que dans les médias traditionnels, certains segments de la population sont surreprésentés (personnes âgées avec des revenus inférieurs à la moyenne, gens moins scolarisés) et d’autres sous-représentés (les jeunes, les gens plus scolarisés et les revenus supérieurs à la moyenne).

Un média ciblé. Contrairement aux autres médias traditionnels, internet n’est pas un média de masse au sens large. C’est plutôt un média pointu où il est possible de personnaliser la communication et de segmenter. «En ajoutant la geolocation et le geociblage à votre stratégie web, vous augmentez significativement la qualité de l’expérience internet (5).»

Selon Jean-Charles Rocha, planificateur média chez Stratégem: «Il faut d’abord admettre qu’internet n’est pas un média de portée (du moins pas tel que nous le connaissons actuellement), car le niveau de portée d’un site est généralement très faible.» (6)

Un potentiel créatif important. Les nouvelles plateformes offrent une infinité de moyens pour attirer l’attention: graphiques, images fixes, texte, audio, vidéo, etc. Il est aussi possible d’ajouter un site transactionnel, utiliser la réalité virtuelle ou la réalité augmentée. Les moyens technologiques vous permettent de faire à peu près n’importe quoi.

Une couverture mondiale. Les nouveaux médias garantissent une couverture internationale. Netflix est présent dans 190 pays; Apple TV+ dans 100 pays; et Disney+ dans 90 pays. Chacune de ces plateformes permet de rejoindre rapidement la clientèle, peu importe sa localisation. Elles rendent possibles les ventes à l’international.

La légende veut que John Roth, ex-PDG de Nortel, ait réalisé l’importance que prendrait le web et les nouveaux médias en cherchant une doublure de remplacement pour la boîte à gants de sa précieuse Jaguar E-Type de 1966. «J'ai commencé à chercher et, en cinq minutes, je me suis retrouvé dans un petit garage au nord de Londres, en Angleterre - une entreprise de quatre personnes - et il avait mes pièces. Comment aurais-je pu trouver cette personne si elle n'avait pas été sur le web?»

Un média économique. Pour la PME ou le gouvernement du Canada, la diffusion de l'information en ligne peut être moins coûteuse que l'impression et la distribution de médias traditionnels tels que les journaux et les magazines. J’ai souvenir d’une conférence à Ottawa durant laquelle un responsable du placement publicitaire d’un ministère a déclaré à la salle “mettre ses dollars sur le net” parce que ses budgets ne lui permettaient pas d’acheteur de la publicité à la télévision ou à la radio.

En publicité, internet permet ainsi d’ajouter de la portée et de la fréquence à une campagne traditionnelle. Il peut ajouter de la couverture à une campagne nationale qui utilise les médias traditionnels.

Un média flexible. Contrairement aux médias traditionnels qui ont des cycles de publication plus longs, les nouveaux médias permettent la diffusion instantanée des informations. Les mises à jour en temps réel sont particulièrement importantes pour les événements en cours.

Sur le plan publicitaire, vous pouvez concevoir ou modifier votre message dans un délai très court. Vous pouvez aussi choisir vos blocs horaires et vous ajuster en fonction de l’actualité.

Par ailleurs, le numérique multiplie les canaux de communication et les plateformes: ordinateur maison, téléphone intelligent, tablette numérique, etc. Il y a des bandeaux publicitaires, des commandites, des promotions, des courriels, des infolettres, des podcasts, site web, positionnement sur les engins de recherche, publicité web, courriel, relations publiques, concours, marketing viral, etc. En fait, il y a en a pour tous les goûts (une trentaine de produits publicitaires en tout, selon Comment bâtir sa stratégie médias et publicité.

Une participation citoyenne. Les nouveaux médias peuvent jouer un rôle important dans la mobilisation citoyenne et la participation politique en fournissant des plateformes pour partager des opinions, organiser des mouvements sociaux et sensibiliser à des questions importantes.

L'examen approfondi des avantages des nouveaux médias dans leur affrontement avec les médias traditionnels dévoile un paysage médiatique en constante évolution, façonné par l'innovation et l'adaptabilité aux nouvelles technologies. Ces nouveaux acteurs ne se contentent pas de rivaliser, mais ils s'approprient intelligemment les leçons du passé pour écrire l'avenir de la communication et du divertissement.

Ainsi, le modèle publicitaire actuel des Netflix, YouTube (Google) et Amazon a été testé au préalable par les médias traditionnels.

L’intérêt soudain des Google, Apple TV+, Netflix, Paramount+ et Amazon Prime Video pour les événements sportifs est aussi une recette qui a longtemps fait ses preuves du côté des médias traditionnels: RDS, TSN, Sportsnet et ESPN.

En outre, si les télévisions traditionnelles doivent s'entendre avec les câblodistributeurs pour distribuer leur signal, Netflix et Amazon profitent des entreprises du câble pour acheminer gratuitement leurs contenus directement aux consommateurs.

En fait, chaque jour, Vidéotron et Bell investissent des sommes colossales pour mettre à niveau leurs réseaux internet et ironiquement, permettre à Netflix, Disney+ et Apple TV+ de diffuser leurs contenus (et mieux les compétitionner).

Ce faisant, les services de streaming comme Netflix, DAZN, Peacock et Amazon peuvent exploiter gratuitement (!) l'infrastructure internet, tandis que les chaînes de télévision traditionnelles dépendent souvent du CRTC et de négociations complexes avec les câblodistributeurs pour diffuser leur signal et contenu. (Et ça se termine souvent devant les tribunaux pour Bell et Québecor… )

Dans cette révolution médiatique, il est donc crucial de reconnaître que les nouveaux médias ne surgissent pas dans un vide. Ils héritent des enseignements des médias traditionnels, utilisent leurs infrastructures, et bénéficient de la maturation des modèles publicitaires testés au préalable.