Pourquoi l’industrie du cinéma part à nouveau en guerre contre Netflix ?
"Roma" a peut-être perdu l’Oscar du meilleur film face à "Green Book" mais les trois statuettes remportées par ce film ne sont qu’un début pour Netflix, dont les compétiteurs en 2020 seront Steven Soderbergh avec "The Laundromat", Dee Rees avec "The Last Thing He Wanted" et Martin Scorsese avec "The Irishman". Mais Hollywood est-il prêt à adouber la plateforme de streaming ? Vogue a enquêté.
PAR RADHIKA SETH

25 mars 2019

Quand Julia Roberts s’est avancée sur scène pendant la cérémonie des Oscars 2019 pour annoncer le vainqueur dans la catégorie meilleur film, tout le monde pensait savoir ce qui allait se passer. Roma, la lettre d’amour d'Alfonso Cuarón à la ville de Mexico avait déjà remporté 2 Golden Globes, 4 BAFTA, et trois Oscars plus tôt dans la soirée. Mais, l’actrice a ouvert l’enveloppe, et le vainqueur était Green Book.
Les réactions outrées ne mirent pas longtemps à arriver. En coulisses, Spike Lee déclara à des journalistes qu’il y avait « une erreur d’arbitrage » et le Los Angeles Times qualifia le film de «pire Meilleur Film depuis Collision». Roma a-t-il perdu parce qu’il est un film en noir et blanc sous-titré sans grande star internationale à l’affiche ? Ou est-ce que pour Hollywood l’idée de donner à une production Netflix le prix du meilleur film était tout simplement impossible à envisager ?
La plateforme internationale de streaming est en bataille rangée contre Hollywood depuis qu’elle s’est lancée dans la production de films originaux. Lancé en 1997 comme une entreprise de vente et de location de DVD, Netflix est devenu 10 ans plus tard un service de streaming à abonnement. Le premier film produit par Netflix concourant à l’Oscar fut Beasts of No Nation en 2015, un film de guerre centré autour d’une performance explosive d’Idris Elba. L’entreprise avait acquis les droits de distribution pour 12 millions de dollars, organisant une sortie simultanée dans certaines salles choisies et en ligne, se conformant ainsi aux règles de l’Académie des Oscars qui exige que les films soient d’abord présentés dans des salles de cinéma pour pouvoir être retenus. En dépit d’un succès aux BAFTA, aux Golden Globes ainsi qu’aux Screen Actors Guild Awards, le film ne reçut aucune nomination aux Oscars. Certaines chaînes de salles de cinéma américaines se montrèrent franchement hostiles, estimant que la présence simultanée du film en ligne constituait une violation de la chronologie des médias américaine, qui laisse 90 jours d’exclusivité aux salles. C’est la raison pour laquelle quatre des plus grandes chaînes du pays – AMC, Regal, Cinemark et Carmike – ont boycotté le film, le condamnant à une sortie limitée dans des cinémas indépendants. Après tout, pourquoi auraient-elles dû soutenir un modèle qui menace la distribution en salles en enfermant les cinéphiles chez eux.

Netflix ne jeta pas l’éponge pour autant. La plateforme chercha à produire des films de haut vol pour des sorties exclusives, présentant en avant-première au Festival de Cannes 2017 les films Okja, de Bong Joon-Ho, ainsi que The Meyerowitz Stories de Noah Baumbach. Les deux films étaient en compétition pour la Palme d’Or, mais leur présence au festival fut largement critiquée par la Fédération des cinémas français ainsi que par Pedro Almodóvar, le président du jury, qui estimait que les films en compétition devaient être faits pour être présentés en salle. Le festival réagit en édictant une nouvelle règle exigeant des films en compétition qu’ils s’engagent à être distribués dans les salles de cinéma françaises. Netflix y résista, car cela impliquait d’attendre 36 mois entre la sortie en salles et la diffusion sur Netflix. Le PDG de Netflix Reed Hastings réagit à cette nouvelle sur sa page Facebook, en affirmant, « l’establishment resserre les rangs face à nous ».

Mais la réalité n’est pas simple. Juste avant l’édition 2018, où cette règle allait entrer en vigueur, Thierry Frémaux, directeur du festival a déclaré à Variety que Netflix était bienvenu à Cannes hors compétition. Ted Sarandos, le responsable du contenu, a répondu en retirant toutes ses productions de Cannes, et en déclarant : « Je ne vois aucune raison d’y aller hors compétition [...] Nous choisissons de nous positionner du côté de l’avenir du cinéma. Si le Festival de Cannes choisit de rester bloqué dans le passé du cinéma, très bien ». Son approche a consisté à se démarquer des autres plateformes de streaming comme Amazon Studios qui ont décidé de se conformer à ces règles. Pour Manchester by the Sea de Jenneth Lonergan, Amazon a organisé une sortie en salles traditionnelle et s’est pliée au délai d’attente entre sortie en salles et disponibilité en streaming sur Amazon Prime. Un choix qui s’est avéré payant : le film est devenu le premier produit par une plateforme de streaming à être nominé pour l’Oscar du meilleur film et a remporté deux autres Oscars.
Mais Netflix n’a pas eu à changer drastiquement son modèle de distribution pour y parvenir. Le film Mudbound de Dee Rees marqua un tournant majeur. Le film fut présenté en avant-première en ligne et simultanément dans les salles pendant une semaine et Netflix a mené une rude bataille pour obtenir quatre nominations aux Oscars. Même s’il manquait la nomination pour l’Oscar du meilleur film, le film offrit à la plateforme de streaming de nombreuses premières fois : Dee Rees était la première femme noire nominée pour la meilleure adaptation ; Mary J Blige était la première personne nominée en tant qu’actrice et pour la meilleure chanson originale d’un film la même année. Quant à Rachel Morrison, elle était la première femme nominée pour la photographie. Mudbound ne remporta aucune statuette, mais permit à Netflix de se construire une crédibilité avant de revenir l’année suivante.
Parmi les sorties de 2018 de la plateforme, on compte Private Life de Tamara Jenkins, Un 22 juillet de Paul Greengrass ainsi que La Ballade de Buster Scruggs des frères Coen, mais aucune ne bénéficia d’un soutien financier aussi important que Roma. Le film bénéficia d’une sortie en salle de trois semaines avant d’être diffusé sur Netflix et la consultante chevronnée Lisa Taback fut embauchée pour mener la campagne des Oscars, qui a coûté plus de 25 millions de dollars. Faute de pouvoir le présenter à Cannes, Ted Sarandos amena le film en compétition à Venise, où il remporta le Lion d’Or, la plus haute récompense. Lors de la cérémonie des Oscars, le film frôla la statuette du meilleur film, ce qu’aucun film Netflix n’avait fait avant lui.
Mais ce qui aurait dû être un motif de célébration marqua le début d’un assaut des studios hollywoodiens contre le géant du streaming. Un porte-parole d’Amblin Entertainment, la boîte de production de Steven Spielberg a confié à IndieWire que le réalisateur, qui est l’un des gouverneurs de l’Académie des Oscars souhaitait proposer l’adoption de nouvelles règles lors de la prochaine rencontre de l’Académie qui pourraient exiger des plateformes de streaming qu’elles s’engagent dans des sorties en salles plus longues pour pouvoir concourir à l’Oscar. Et, ce, après que la confédération internationale des cinémas d’art et d’essai a publié une lettre ouverte à la Berlinale, qui critiquait le choix du festival de sélectionner le film Elisa & Marcela et décrivait la plateforme comme mettant « en danger les structures des salles de cinéma comme lieux culturels et la diversité culturelle ». Tim Richards, PDG des cinémas Vue International, a déclaré à Sky News : « Un film est défini comme une œuvre disponible en salle. Netflix et les autres services de streaming se situent sur le marché du loisir à la maison. »

Cela ne s’arrangea pas quand plusieurs cinéastes prirent la défense de la plateforme de streaming qui avait diffusé leurs films, auxquels les distributeurs classiques leur avaient toujours tourné le dos. Ava DuVernay, réalisatrice de Selma et d’Un Raccourci dans le temps a twitté : « Ce que j’apprécie à propos de Netflix c’est qu’ils distribuent des films réalisés par des Noirs pour un grand public. Un seul de mes films a été distribué à l’international. Ce n’est pas Selma, ni un Raccourci dans le temps, il s’agit du 13ème, et c’est Netflix qui l’a fait. C’est important ». Son prochain projet, une mini-série sur l’histoire des Cinq de Central Park, intitulée When They See Us, est également financé par Netflix et sera disponible dans 190 pays. Franklin Leonard, fondateur de The Black List, enquête annuelle sur les scénarios en attente de production par un studio, s’est immiscé dans le débat : « Il est possible que Steven Spielberg ignore à quel point il est difficile de concrétiser des projets de films dans le système patrimonial lorsqu’on est une femme ou une personne de couleur. Au long de son extraordinaire carrière, il n’a pas produit beaucoup de films issus de ces minorités. »

Pour de nombreux réalisateurs, Netflix a non seulement permis de faire entendre des voix marginalisées, mais a surtout financé des projets qui n’auraient pas pu exister autrement. La programmation impressionnante de 2019 inclut The Last Thing He Wanted , film politique de Dee Rees avec Anne Hathaway et Willem Dafoe; The King avec Timothée Chalamet, Robert Pattinson et Lily-Rose Depp; The Laundromat le projet de Steven Soderbergh sur les Panama Papers avec Meryl Streep et Gary Oldman; ainsi que le thriller mafieux de Martin Scorsese The Irishman, aux premières loges pour les Oscars 2020. Lors d’un discours au Festival international du film de Marrakech en décembre 2018, Martin Scorsese a déclaré, « The Irishman est un film à risque. Personne d’autres ne voulait financer ce film sur cinq ans. Netflix a pris ce risque. »

Avec sa sortie prévue en automne, pour la saison des récompenses, il pourrait s’agir du passeport de Netflix vers la légitimité. Il pousse même Thierry Frémeaux, le directeur du Festival de Cannes, à repenser la politique du festival envers les plateformes de streaming. D’après le Hollywood Reporter, un compromis pourrait être trouvé autorisant les films Netflix à concourir à condition qu’en cas de victoire de la Palme d’Or, la plateforme s’engage à les sortir dans les cinémas français. Contacté par Vogue, le directeur du festival a confié que « les discussions avec Netflix étaient toujours en cours. Pour l’instant, nous n’avons rien de nouveau à déclarer. » D’autres réalisateurs ont insisté sur le besoin de coopération entre les propriétaires de cinémas, les festivals et les distributeurs. Sean Baker (The Florida Project) suggère que la plateforme propose un abonnement avec option cinéma qui permettrait aux abonnés Netflix contre une somme supplémentaire d’aller voir les films produits par la plateforme gratuitement au cinéma. De son côté, Paul Schrader (First Reformed) a proposé « une alliance à deux niveaux entre les cinémas et les plateformes de streaming. » : « Les modèles de distribution sont en évolution. Il ne s’agit pas d’opposer les salles au streaming ». Mais tout au long de cette controverse, Netflix s’est opposé à tout compromis et son succès a poussé d’autres plateformes de streaming à lui emboîter le pas. Jennifer Salke, directrice d’Amazon Studios, a récemment annoncé réfléchir à une stratégie de sortie en salles plus souple, permettant à plus de films de sauter cette étape. La croissance des services de streaming de Disney, At&T et Apple pourrait être le signe avant-coureur du triomphe du modèle tout streaming pensé par Netflix depuis longtemps. Quel que soit le résultat des discussions avec Cannes et l’Académie des Oscars, une chose demeure certaine : en dépit des résistances initiales, Netflix est en train de changer la donne petit à petit.